(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1a4df1ed-2e1b-4e08-8ab8-f680561af452")
	(paper "A4")
	(lib_symbols
		(symbol "UserDefined:AveaLogic"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -32.385 -33.655 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "AveaLogic"
				(at -32.385 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -32.385 0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "25-pin D-SUB connector, pins (male)"
				(at -29.464 -36.322 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DSUB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DSUB*Pins*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AveaLogic_0_1"
				(circle
					(center -33.655 28.575)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 23.495)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 18.415)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 13.335)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 8.255)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 3.175)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 -1.905)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 -6.985)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 -12.065)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 -17.145)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 -22.225)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -33.655 -27.305)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 31.115)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 26.035)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 20.955)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 15.875)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 10.795)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 5.715)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 0.635)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 -4.445)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 -9.525)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 -14.605)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 -19.685)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 -24.765)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -30.607 -29.845)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -28.575 34.29) (xy -36.195 30.48) (xy -36.195 -29.21) (xy -28.575 -33.02) (xy -28.575 34.29)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -28.575 31.115) (xy -29.845 31.115)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 28.575) (xy -32.893 28.575)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 26.035) (xy -29.845 26.035)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 23.495) (xy -32.893 23.495)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 20.955) (xy -29.845 20.955)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 18.415) (xy -32.893 18.415)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 15.875) (xy -29.845 15.875)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 13.335) (xy -32.893 13.335)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 10.795) (xy -29.845 10.795)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 8.255) (xy -32.893 8.255)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 5.715) (xy -29.845 5.715)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 3.175) (xy -32.893 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 0.635) (xy -29.845 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -1.905) (xy -32.893 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -4.445) (xy -29.845 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -6.985) (xy -32.893 -6.985)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -9.525) (xy -29.845 -9.525)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -12.065) (xy -32.893 -12.065)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -14.605) (xy -29.845 -14.605)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -17.145) (xy -32.893 -17.145)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -19.685) (xy -29.845 -19.685)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -22.225) (xy -32.893 -22.225)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -24.765) (xy -29.845 -24.765)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -27.305) (xy -32.893 -27.305)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -28.575 -29.845) (xy -29.845 -29.845)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AveaLogic_1_1"
				(text "ILVOUT"
					(at -33.274 5.842 0)
					(effects
						(font
							(size 0.635 0.635)
						)
					)
				)
				(text "GND"
					(at -32.512 -9.398 0)
					(effects
						(font
							(size 0.508 0.508)
						)
					)
				)
				(text "GND"
					(at -32.512 -14.732 0)
					(effects
						(font
							(size 0.508 0.508)
						)
					)
				)
				(text "GND"
					(at -32.512 -24.892 0)
					(effects
						(font
							(size 0.508 0.508)
						)
					)
				)
				(text "GND"
					(at -32.512 -29.972 0)
					(effects
						(font
							(size 0.508 0.508)
						)
					)
				)
				(text "GND"
					(at -32.258 -19.812 0)
					(effects
						(font
							(size 0.508 0.508)
						)
					)
				)
				(text "ILVIN"
					(at -31.496 8.89 0)
					(effects
						(font
							(size 0.635 0.635)
						)
					)
				)
				(text "Flow"
					(at -31.496 -16.51 0)
					(effects
						(font
							(size 0.635 0.635)
						)
					)
				)
				(text "Phase"
					(at -31.242 -26.67 0)
					(effects
						(font
							(size 0.635 0.635)
						)
					)
				)
				(text "Volume"
					(at -30.988 -21.59 0)
					(effects
						(font
							(size 0.635 0.635)
						)
					)
				)
				(text "Pressure"
					(at -30.734 -11.43 0)
					(effects
						(font
							(size 0.635 0.635)
						)
					)
				)
				(pin passive line
					(at -24.765 31.115 180)
					(length 3.81)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 28.575 180)
					(length 3.81)
					(name "P14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 26.035 180)
					(length 3.81)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 23.495 180)
					(length 3.81)
					(name "P15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 20.955 180)
					(length 3.81)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 18.415 180)
					(length 3.81)
					(name "P16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 15.875 180)
					(length 3.81)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 13.335 180)
					(length 3.81)
					(name "P17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 10.795 180)
					(length 3.81)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 8.255 180)
					(length 3.81)
					(name "ILVIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 5.715 180)
					(length 3.81)
					(name "ILVOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 3.175 180)
					(length 3.81)
					(name "P19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 0.635 180)
					(length 3.81)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 -1.905 180)
					(length 3.81)
					(name "P20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 -4.445 180)
					(length 3.81)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 -6.985 180)
					(length 3.81)
					(name "P21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.765 -9.525 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 -12.065 180)
					(length 3.81)
					(name "PRESSURE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.765 -14.605 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 -17.145 180)
					(length 3.81)
					(name "FLOW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.765 -19.685 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 -22.225 180)
					(length 3.81)
					(name "VOLUME"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.765 -24.765 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -24.765 -27.305 180)
					(length 3.81)
					(name "PHASE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.765 -29.845 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 63.5 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d85b19b-af24-431a-8a7b-2eb44eeafc49")
	)
	(junction
		(at 63.5 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4c96013-11f5-4747-abe9-a5df114d02c7")
	)
	(junction
		(at 63.5 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce3e875b-d483-4ee8-8d94-6d6e1f759ea6")
	)
	(junction
		(at 63.5 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc403ef1-c96a-4dd8-a349-6100f5f43b41")
	)
	(no_connect
		(at 57.15 80.01)
		(uuid "1a497651-f14b-4e63-bda2-4d472fe6861c")
	)
	(no_connect
		(at 57.15 87.63)
		(uuid "1c967db8-49f0-4357-83d4-ac3d50d44b38")
	)
	(no_connect
		(at 57.15 97.79)
		(uuid "2358f4ae-4ea9-461d-b97a-5a3e807c04ed")
	)
	(no_connect
		(at 57.15 113.03)
		(uuid "29089d86-bb54-4311-9c69-8ee81e0ce7b3")
	)
	(no_connect
		(at 57.15 107.95)
		(uuid "359e1713-b265-46b1-a05b-cfe5c4f39409")
	)
	(no_connect
		(at 57.15 90.17)
		(uuid "4a65b951-8da1-4886-bb04-78ae28f4489c")
	)
	(no_connect
		(at 57.15 118.11)
		(uuid "77150f1d-0e18-4f42-b350-9e8cc88d834a")
	)
	(no_connect
		(at 57.15 85.09)
		(uuid "7f909b29-9fce-48f1-bd60-77feca655d9a")
	)
	(no_connect
		(at 63.5 102.87)
		(uuid "89d265b2-f5ba-4ad0-b3f1-8ad61d694a5e")
	)
	(no_connect
		(at 57.15 82.55)
		(uuid "93f00a84-6739-46ee-bb2a-68a9cff6b48f")
	)
	(no_connect
		(at 57.15 92.71)
		(uuid "b0cf8fdc-7904-49f0-b96f-8aa0870d2e3d")
	)
	(no_connect
		(at 57.15 115.57)
		(uuid "b1959f3b-d50f-497e-b26c-a61ad62cd582")
	)
	(no_connect
		(at 57.15 95.25)
		(uuid "b4611384-3f91-4a2b-a6be-cace510b1354")
	)
	(no_connect
		(at 67.31 105.41)
		(uuid "f497bf39-3ee0-4752-bfab-b9cccb06adb3")
	)
	(no_connect
		(at 57.15 110.49)
		(uuid "f5c22fda-9d9b-4fa2-b469-24a7679ab446")
	)
	(no_connect
		(at 57.15 100.33)
		(uuid "fb2cd41f-23e4-4b57-9876-f35ae2e2f210")
	)
	(wire
		(pts
			(xy 63.5 125.73) (xy 63.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03084509-6444-4642-b8aa-6b8ea4e2df1b")
	)
	(wire
		(pts
			(xy 57.15 138.43) (xy 78.74 138.43)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 255 1)
		)
		(uuid "09330262-275d-4fa7-b937-81dbd42be6e7")
	)
	(wire
		(pts
			(xy 57.15 105.41) (xy 67.31 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24051997-9955-444a-bd66-ffea2854477d")
	)
	(wire
		(pts
			(xy 63.5 140.97) (xy 63.5 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "290ae619-d8eb-44e7-ba86-1d8cfad6bcf3")
	)
	(wire
		(pts
			(xy 57.15 135.89) (xy 63.5 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62fde727-ea0d-43e5-8cf7-75d1c2ee3423")
	)
	(wire
		(pts
			(xy 63.5 130.81) (xy 63.5 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74c799bd-4280-44f2-a44a-8f666e41504e")
	)
	(wire
		(pts
			(xy 57.15 120.65) (xy 63.5 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77ec937f-18ac-47dd-b7b5-e68f531f0079")
	)
	(wire
		(pts
			(xy 63.5 140.97) (xy 57.15 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81d71c1b-0ee2-400f-9648-a0453db1885d")
	)
	(wire
		(pts
			(xy 57.15 130.81) (xy 63.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a126870d-90bf-48c7-84d9-121d7f6ec010")
	)
	(wire
		(pts
			(xy 57.15 133.35) (xy 78.74 133.35)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "cc984a12-b123-41c5-98bc-9d8b6f824537")
	)
	(wire
		(pts
			(xy 57.15 102.87) (xy 63.5 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce7b8e35-5993-4c19-bf03-dbb5b99974af")
	)
	(wire
		(pts
			(xy 57.15 123.19) (xy 78.74 123.19)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 255 1)
		)
		(uuid "d231591a-8e4e-42a3-b626-bf14d409e1f0")
	)
	(wire
		(pts
			(xy 63.5 135.89) (xy 63.5 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dab03c7a-8182-4797-aeb6-04e1cd7e0914")
	)
	(wire
		(pts
			(xy 57.15 125.73) (xy 63.5 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1f74265-7402-4b0d-af30-148130a2789f")
	)
	(wire
		(pts
			(xy 57.15 128.27) (xy 78.74 128.27)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 153 0 1)
		)
		(uuid "e3775866-e586-4310-bc69-83d2fe25f02a")
	)
	(wire
		(pts
			(xy 63.5 120.65) (xy 63.5 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e58ae20c-daa9-4914-9efe-9d9782305abc")
	)
	(symbol
		(lib_id "UserDefined:AveaLogic")
		(at 81.915 111.125 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e05ee8a-d6b9-4bf7-9fd0-a3b35633561e")
		(property "Reference" "J1"
			(at 49.53 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "AveaLogic"
			(at 49.53 74.295 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.915 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "25-pin D-SUB connector, pins (male)"
			(at 52.451 147.447 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "84522d58-9aff-4e75-8f84-a1fbe292cbb1")
		)
		(pin "14"
			(uuid "9ec452cd-e78e-40d1-8212-6f4ca0f63732")
		)
		(pin "11"
			(uuid "4a2438e5-25f7-44f3-9a77-9bf688a58410")
		)
		(pin "12"
			(uuid "ddb22700-d0ca-4c2a-8941-ce17c4d465c2")
		)
		(pin "17"
			(uuid "864a11a0-99bf-4d81-9aed-0cfe63142cad")
		)
		(pin "4"
			(uuid "3a19e98d-e382-4942-8e00-e738ea5d6daf")
		)
		(pin "6"
			(uuid "81d4cb5a-dfce-47fe-8d53-00f8f2b87c11")
		)
		(pin "1"
			(uuid "8efb40cc-6afb-478b-98f9-98f93f0660c8")
		)
		(pin "15"
			(uuid "6507a5ff-fb0e-48d7-8f76-91783a98818f")
		)
		(pin "16"
			(uuid "c0e46375-742b-4c82-b7e6-3ce13a787f79")
		)
		(pin "7"
			(uuid "182b5067-1d3f-431a-93e2-6ae4ded735e9")
		)
		(pin "5"
			(uuid "c800e1a0-1cac-414a-b8f1-069fd110cd6c")
		)
		(pin "20"
			(uuid "4e40ee42-0917-47c7-82ef-20187c6457b7")
		)
		(pin "9"
			(uuid "0f3b2bec-501c-4fd1-9aad-1a98c582e63c")
		)
		(pin "21"
			(uuid "17109172-53e2-48e7-91a8-b4c82b555344")
		)
		(pin "22"
			(uuid "1ca1af3f-634c-4097-b0a0-22e6e83e57fe")
		)
		(pin "2"
			(uuid "3c5de6dd-c6c3-44b0-8187-8a4157a2526d")
		)
		(pin "18"
			(uuid "1324913d-b41f-46ca-b799-a7b153505f71")
		)
		(pin "10"
			(uuid "8ad835be-4001-4a68-a13e-b2f9709b332f")
		)
		(pin "3"
			(uuid "430d2c91-f223-4b35-8fc8-44dc467bd70f")
		)
		(pin "8"
			(uuid "7f66177c-cc12-4b05-937e-ed9f481b1adc")
		)
		(pin "23"
			(uuid "c21ee7b6-978f-4a01-b229-ade15a8d63e5")
		)
		(pin "24"
			(uuid "59560e9d-1131-4ff5-88e0-466f133edb3e")
		)
		(pin "25"
			(uuid "87209aef-d3bf-4e03-b581-bc5d5dc5f27e")
		)
		(pin "13"
			(uuid "78515f17-877f-419d-ae7e-c97f0ab72ff6")
		)
		(instances
			(project ""
				(path "/1a4df1ed-2e1b-4e08-8ab8-f680561af452"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b3d2639-4c68-4b98-9b23-e802c6e44717")
		(property "Reference" "#PWR01"
			(at 63.5 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59a99340-068d-4078-9590-756a1d839f6c")
		)
		(instances
			(project ""
				(path "/1a4df1ed-2e1b-4e08-8ab8-f680561af452"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
